# intelligent-gateway

./: README.md  pom.xml
intelligent-gateway-admin/: pom.xml
intelligent-gateway-client-spring-boot-starter/: pom.xml
intelligent-gateway-client-spring-boot-starter/src/main/java/com/wxy/gateway/config/: ClientAutoConfigure.java  ClientConfigProperties.java
intelligent-gateway-client-spring-boot-starter/src/main/java/com/wxy/gateway/listener/: AutoRegisterListener.java
intelligent-gateway-common/: pom.xml
intelligent-gateway-common/src/main/java/com/wxy/gateway/constants/: AdminConstants.java  IntegateExceptionEnum.java  NacosConstants.java
intelligent-gateway-common/src/main/java/com/wxy/gateway/exception/: IntegateException.java
intelligent-gateway-common/src/main/java/com/wxy/gateway/utils/: IpUtil.java
intelligent-gateway-server/: pom.xml
